SUPABASE_URL= "https://qrqdoaslutfbcizldlmv.supabase.co"
SUPABASE_ANON_KEY= "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFycWRvYXNsdXRmYmNpemxkbG12Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwNjA5MjYsImV4cCI6MjA3NTYzNjkyNn0.08Al7EFEmSklMqncki0zK5MJME6Pet08QE1GyvhK5Fg"
OPENAI_API_KEY= 
SENTRY_DSN=
MAPS_API_KEY=
